<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        
        <header></header>
        <nav></nav>
        <main>
            <h1>FILMES E SÉRIES</h1>
        </main>
        <section>
            <a href="serie1.html"><img src="Imagens/Stranger Things.png" height="100%" width="100%"></a>
        </section>
        <div id="a0">
            <a href="serie2.html"><img src="Imagens/Ane.jpg" height="100%" width="100%"></a>
        </div>
        <div id="a1">
            <a href="serie3.html"><img src="Imagens/Sense8.jpg" height="100%" width="72%"></a>
        </div>
        <div id="a2">
            <a href="serie4.html"><img src="Imagens/O Gambito da Rainha.webp" height="70%" width="95%"></a>
        </div>
        <div id="a3">
            <a href="serie5.html"><img src="Imagens/atypical.jpg" height="100%" width="52%"></a>
        </div>
        <div id="a4">
            <a href="serie6.html"><img src="Imagens/Orphan Black.jpg" height="100%" width="68%"></a>
        </div>
        <div id="a5">
            <h1>SUGESTÕES</h1>
        </div>
        <div id="a6">
            <img src="Imagens/Control Z.jpg" alt="" height="100%" width="10%">
            <img src="Imagens/Cobra.jpg" alt="" height="100%" width="11%">
            <img src="Imagens/Friends.webp" alt="" height="100%" width="11%">
            <img src="Imagens/Cidade_Invisível,_.png" alt="" height="100%" width="10%">
            <img src="Imagens/Brooklyn Nine-Nine.jpg" alt="" height="100%" width="10%">
            <img src="Imagens/13.jpg" alt="" height="100%" width="12%">
            <img src="Imagens/Dark.jpg" alt="" height="100%" width="11%">
            <img src="Imagens/The_Vampire_Diaries.jpg" alt="" height="100%" width="11%">
            <img src="Imagens/Inacreditavel.webp" alt="" height="100%" width="10%">
        </div>
        <div id="a7">
            <img src="Imagens/locke-key-3.jpg" alt="" height="100%" width="11%">
            <img src="Imagens/Voce-.jpg" alt="" height="100%" width="11%">
            <img src="Imagens/O inocente.jpg" alt="" height="100%" width="11%">
            <img src="Imagens/Orange_Is_.jpg" alt="" height="100%" width="10%">
            <img src="Imagens/Outlander.png" alt="" height="100%" width="10%">
            <img src="Imagens/Lupin.jpg" alt="" height="100%" width="11%">
            <img src="Imagens/PLL.jpg" alt="" height="100%" width="11%">
            <img src="Imagens/The_Walking_Dead.jpg" alt="" height="100%"width="11%">
            <img src="Imagens/Sabrina.jpg" alt="" height="100%" width="10%">
            
        </div>
</body>
</html>